server {
    listen 80;
    server_name inbesttask;   
    root /usr/share/nginx/html;
    
    client_max_body_size 40M;
    
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}
    